# Habit_Tracker_android

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bosta_task/habittracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bosta_task/habittracker/: HabitTrackerApp.java  MainActivity.kt
app/src/main/java/com/bosta_task/habittracker/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bosta_task/habittracker/forget_password/: ForgetPasswordScreen.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/bosta_task/habittracker/login/: LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/bosta_task/habittracker/login/components/: LoginWithEmailDialog.kt
app/src/main/java/com/bosta_task/habittracker/login/model/: LoginState.kt
app/src/main/java/com/bosta_task/habittracker/navigation/: AppNavigation.kt  NavigationEvent.kt  Routes.kt
app/src/main/java/com/bosta_task/habittracker/onBoarding/presentation/: OnBoardingScreen.kt
app/src/main/java/com/bosta_task/habittracker/onBoarding/presentation/components/: OnBoardingBottom.kt  OnBoardingContent.kt
app/src/main/java/com/bosta_task/habittracker/onBoarding/presentation/model/: OnBoardingItem.kt  OnBoardingItems.kt
app/src/main/java/com/bosta_task/habittracker/onboarding/presentation/: OnBoardingScreen.kt
app/src/main/java/com/bosta_task/habittracker/onboarding/presentation/components/: OnBoardingBottom.kt  OnBoardingContent.kt
app/src/main/java/com/bosta_task/habittracker/onboarding/presentation/model/: OnBoardingItem.kt  OnBoardingItems.kt
app/src/main/java/com/bosta_task/habittracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bottom_bar.xml  ic_back.xml  ic_email.xml  ic_facebook.xml  ic_google.xml  ic_password.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/test/java/com/bosta_task/habittracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
