[versions]
android-core = "1.12.0"
lifecycle-runtime = "2.7.0"
agp = "8.2.2"
kotlin = "1.9.22"
compose = "1.6.0"
compose-material3 = "1.1.2"
androidx-activityCompose = "1.8.2"

splashScreen = "1.0.1"
hilt = "2.48"
hilt-compiler = "1.1.0"
coil = "2.4.0"
jUnitVersion = "4.13.2"

[libraries]
#android core
android-core = { module="androidx.core:core-ktx",version.ref = "android-core"}

#lifecycle
android-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx",version.ref = "lifecycle-runtime"}

#compose
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-iconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-grapgics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }

#splash screen
splashScreen = {module= "androidx.core:core-splashscreen",version.ref = "splashScreen"}

#hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-androidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compiler" }

#coil
coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

#testing
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
jUnit = { module = "junit:junit", version.ref = "jUnitVersion" }
composeTesting = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
composeTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
hiltTesting = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }


[bundles]
android = [
    "android-core",
    "android-lifecycle-runtime"
]
compose = [
    "compose-material3",
    "compose-ui",
    "compose-ui-tooling-preview",
    "androidx-activity-compose",
    "compose-foundation",
    "compose-iconsExtended",
    "compose-grapgics"
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
hiltGradlePlugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
